\contentsline {todo}{testing}{1}{section*.6}
\contentsline {todo}{put in the text describing the current reference design for the above}{13}{section*.8}
\contentsline {todo}{Or is this two feedthroughs for three APAs?}{16}{section*.16}
\contentsline {todo}{This contains an old reference to lar-fd-req, which is no longer in the bibliography.}{18}{section*.17}
\contentsline {todo}{Have we decided on the 4:1 Mux? Is the 8:1 still an option?}{19}{section*.18}
\contentsline {todo}{Are these gains and time constants still correct?}{20}{section*.19}
\contentsline {todo}{This contains an old reference to CMOS-Compton, which is no longer in the bibliography.}{22}{section*.20}
\contentsline {todo}{This contains old references to CMOS-lifetime and PMOS-model, which are no longer in the bibliography.}{22}{section*.21}
\contentsline {todo}{This contains an old reference to CMOS-reliability, which is no longer in the bibliography.}{24}{section*.22}
\contentsline {todo}{This contains an old reference to CMOS-reliability (the 2nd one), which is no longer in the bibliography.}{24}{section*.23}
\contentsline {todo}{This contains an old reference to microboone-url, which is no longer in the bibliography.}{25}{section*.25}
\contentsline {todo}{Is "five cycles" correct? Or is it six?}{25}{section*.26}
\contentsline {todo}{Are these noise values the latest? Should we include anything from the 35t test?}{25}{section*.27}
\contentsline {todo}{I believe the number of transistors has increased. What is the latest count?}{28}{section*.28}
\contentsline {todo}{Is "five cycles" correct? Or is it six?}{28}{section*.29}
\contentsline {todo}{This contains an old reference to microboone-url (the 2nd one), which is no longer in the bibliography.}{30}{section*.30}
\contentsline {todo}{This contains an old section reference to "sec:mts", formerly defined in lbne-fd-closeout/chapter-r-and-d.tex:}{31}{section*.35}
\contentsline {todo}{This is actually the SBND feedthrough, very similar to ours, but we should update this when available.}{32}{section*.34}
\contentsline {todo}{Have the connectors been selected?}{32}{section*.37}
\contentsline {todo}{Should we add a requirement about the connectors being keyed?}{33}{section*.38}
\contentsline {todo}{Haven't we made some changes here, regarding DC/DC converters?}{33}{section*.40}
\contentsline {todo}{Do we want to keep some or all of this here? Or, should this migrate to the QA/QC section?}{34}{section*.43}
\contentsline {todo}{Space-permitting, it seems to me that more details on commissioning would be in order.}{36}{section*.46}
