\contentsline {todo}{testing}{1}{section*.6}
\contentsline {todo}{reference to Vic's writeup}{28}{section*.31}
\contentsline {todo}{Do we have an installation section?}{46}{section*.44}
\contentsline {todo}{(?) check ripple requirement}{47}{section*.45}
\contentsline {todo}{Or is this two feedthroughs for three APAs?}{55}{section*.53}
\contentsline {todo}{This contains an old reference to lar-fd-req, which is no longer in the bibliography.}{55}{section*.54}
\contentsline {todo}{Have we decided on the 4:1 Mux? Is the 8:1 still an option?}{57}{section*.55}
\contentsline {todo}{Are these gains and time constants still correct?}{59}{section*.56}
\contentsline {todo}{This contains an old reference to CMOS-Compton, which is no longer in the bibliography.}{60}{section*.57}
\contentsline {todo}{This contains old references to CMOS-lifetime and PMOS-model, which are no longer in the bibliography.}{61}{section*.58}
\contentsline {todo}{This contains an old reference to CMOS-reliability, which is no longer in the bibliography.}{61}{section*.59}
\contentsline {todo}{This contains an old reference to CMOS-reliability (the 2nd one), which is no longer in the bibliography.}{61}{section*.60}
\contentsline {todo}{This contains an old reference to microboone-url, which is no longer in the bibliography.}{62}{section*.62}
\contentsline {todo}{Is "five cycles" correct? Or is it six?}{62}{section*.63}
\contentsline {todo}{Are these noise values the latest? Should we include anything from the 35t test?}{62}{section*.64}
\contentsline {todo}{I believe the number of transistors has increased. What is the latest count?}{65}{section*.65}
\contentsline {todo}{Is "five cycles" correct? Or is it six?}{67}{section*.66}
\contentsline {todo}{This contains an old reference to microboone-url (the 2nd one), which is no longer in the bibliography.}{67}{section*.67}
\contentsline {todo}{This contains an old section reference to "sec:mts", formerly defined in lbne-fd-closeout/chapter-r-and-d.tex:}{69}{section*.70}
\contentsline {todo}{Have the connectors been selected?}{70}{section*.72}
\contentsline {todo}{Should we add a requirement about the connectors being keyed?}{70}{section*.73}
\contentsline {todo}{This section needs more meat, and some fact-checking (i.e., two FEMBs per WIB?).}{70}{section*.75}
\contentsline {todo}{Haven't we made some changes here, regarding DC/DC converters?}{71}{section*.77}
\contentsline {todo}{Do we want to keep some or all of this here? Or, should this migrate to the QA/QC section?}{72}{section*.80}
\contentsline {todo}{Space-permitting, it seems to me that more details on commissioning would be in order.}{73}{section*.83}
\contentsline {todo}{make it a citation}{74}{section*.84}
\contentsline {todo}{make it a citation}{74}{section*.85}
\contentsline {todo}{add and reference figures Figure\nobreakspace {}\ref {fig:struct-beam-detail} and Figure\nobreakspace {}\ref {fig:corner-struct-element-detail} }{76}{section*.86}
\contentsline {todo}{Reference Figure\nobreakspace {}\ref {fig:web-interlinks-detail}}{77}{section*.87}
\contentsline {todo}{make it a citation}{78}{section*.88}
\contentsline {todo}{reference Figure\nobreakspace {}\ref {fig:front-tco-np04}}{79}{section*.89}
\contentsline {todo}{make them citations}{80}{section*.90}
\contentsline {todo}{add reference to Table\nobreakspace {}\ref {tab:roofpenetrations} }{80}{section*.91}
\contentsline {todo}{from Josh K}{82}{section*.92}
\contentsline {todo}{Do we have an installation section?}{33}{section*.40}
\contentsline {todo}{(?) check ripple requirement}{33}{section*.41}
\contentsline {todo}{Or is this two feedthroughs for three APAs?}{40}{section*.49}
\contentsline {todo}{This contains an old reference to lar-fd-req, which is no longer in the bibliography.}{42}{section*.50}
\contentsline {todo}{Have we decided on the 4:1 Mux? Is the 8:1 still an option?}{43}{section*.51}
\contentsline {todo}{Are these gains and time constants still correct?}{44}{section*.52}
\contentsline {todo}{This contains an old reference to CMOS-Compton, which is no longer in the bibliography.}{46}{section*.53}
\contentsline {todo}{This contains old references to CMOS-lifetime and PMOS-model, which are no longer in the bibliography.}{48}{section*.54}
\contentsline {todo}{This contains an old reference to CMOS-reliability, which is no longer in the bibliography.}{48}{section*.55}
\contentsline {todo}{This contains an old reference to CMOS-reliability (the 2nd one), which is no longer in the bibliography.}{48}{section*.56}
\contentsline {todo}{This contains an old reference to microboone-url, which is no longer in the bibliography.}{49}{section*.58}
\contentsline {todo}{Is "five cycles" correct? Or is it six?}{49}{section*.59}
\contentsline {todo}{Are these noise values the latest? Should we include anything from the 35t test?}{49}{section*.60}
\contentsline {todo}{I believe the number of transistors has increased. What is the latest count?}{52}{section*.61}
\contentsline {todo}{Is "five cycles" correct? Or is it six?}{54}{section*.62}
\contentsline {todo}{This contains an old reference to microboone-url (the 2nd one), which is no longer in the bibliography.}{54}{section*.63}
\contentsline {todo}{This contains an old section reference to "sec:mts", formerly defined in lbne-fd-closeout/chapter-r-and-d.tex:}{56}{section*.66}
\contentsline {todo}{Have the connectors been selected?}{57}{section*.68}
\contentsline {todo}{Should we add a requirement about the connectors being keyed?}{57}{section*.69}
\contentsline {todo}{This section needs more meat, and some fact-checking (i.e., two FEMBs per WIB?).}{57}{section*.71}
\contentsline {todo}{Haven't we made some changes here, regarding DC/DC converters?}{58}{section*.73}
\contentsline {todo}{Do we want to keep some or all of this here? Or, should this migrate to the QA/QC section?}{59}{section*.76}
\contentsline {todo}{Space-permitting, it seems to me that more details on commissioning would be in order.}{60}{section*.79}
\contentsline {todo}{make it a citation}{61}{section*.80}
\contentsline {todo}{make it a citation}{61}{section*.81}
\contentsline {todo}{add and reference figures Figure\nobreakspace {}\ref {fig:struct-beam-detail} and Figure\nobreakspace {}\ref {fig:corner-struct-element-detail} }{63}{section*.82}
\contentsline {todo}{Reference Figure\nobreakspace {}\ref {fig:web-interlinks-detail}}{64}{section*.83}
\contentsline {todo}{make it a citation}{65}{section*.84}
\contentsline {todo}{reference Figure\nobreakspace {}\ref {fig:front-tco-np04}}{66}{section*.85}
\contentsline {todo}{make them citations}{67}{section*.86}
\contentsline {todo}{add reference to Table\nobreakspace {}\ref {tab:roofpenetrations} }{67}{section*.87}
\contentsline {todo}{from Josh K}{69}{section*.88}
