\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{cryo-mat-db}
{E.D. Marquardt, J.P. Le, and Ray Radebaugh}, ``{Cryogenic Material Properties
  Database},'' tech. rep., 2010.
\newblock \url{http://www.cryogenics.nist.gov/Papers/Cryo_Materials.pdf}.

\bibitem{cathode-hv-1320}
``{Cathode HV Discharge Mitigation Design}.''
  \url{https://docs.dunescience.org/cgi-bin/private/ShowDocument?docid=1320}.

\bibitem{Rayleigh}
I.~N. {\em et~al.}, ``{Attenuation length measurements of scintillation light
  in liquid rare gases and their mixtures using an improved reflection
  suppresser},'' {\em Nucl. Instrum. Meth. in Phys. Resrch} {\bfseries A384}
  (2004) 380--386.

\bibitem{Machado:2016jqe}
A.~A. Machado and E.~Segreto, ``{ARAPUCA a new device for liquid argon
  scintillation light detection},''
\href{http://dx.doi.org/10.1088/1748-0221/11/02/C02004}{{\em JINST} {\bfseries
  11} no.~02, (2016) C02004}.
%%CITATION = JINST,11,C02004;%%.

\bibitem{Acciarri:2017sde}
{\bfseries MicroBooNE} Collaboration, R.~Acciarri {\em et~al.}, ``{Noise
  Characterization and Filtering in the MicroBooNE Liquid Argon TPC},''
\href{http://arxiv.org/abs/1705.07341}{{\ttfamily arXiv:1705.07341
  [physics.ins-det]}}.
%%CITATION = ARXIV:1705.07341;%%.

\bibitem{data_spreadsheet}
``Data scenarios spreadsheet.'' DUNE DocDB 1086.

\bibitem{siliconlabs:Si5344}
Silicon Labs, {\em Si5342/5344/5345/5346/5347 Jitter Attenuating Clocks}, 7,
  2016.
\newblock Rev. D.

\bibitem{avnet:microzed}
Avnet, {\em MicroZed Hardware User's Guide}, 1, 2015.
\newblock v1.6.

\bibitem{slac:rce}
R.~Herbst, ``Design of the slac rce platform: A general purpose atca based data
  acquisition system,'' {\em IEEE} {\bfseries 978} no.~1-4799-6097-2/14, (2015)
  . \url{http://slac.stanford.edu/pubs/slacpubs/16000/slac-pub-16182.pdf}.

\bibitem{fnal:art}
C.~Green, J.~Kowalkowski, M.~Paterno, M.~Fischler, L.~Garren, and Q.~Lu, ``{The
  art framework},''
\href{http://dx.doi.org/10.1088/1742-6596/396/2/022020}{{\em J. Phys. Conf.
  Ser.} {\bfseries 396} (2012) 022020}.
%%CITATION = 00462,396,022020;%%.

\bibitem{elastic:kibana}
{Elasticsearch}, ``{Kibana - data analytics and visualisation tool},'' tech.
  rep.
\newblock \url{https://www.elastic.co/products/kibana}.

\bibitem{artdaq}
M.~Paterno, ``artdaq: An event filtering framework for fermilab experiments.''
  \url{http://cd-docdb.fnal.gov/0049/004907/003/artdaq-talk.pdf}.

\bibitem{xrootd}
``{XRootD, high performance, scalable fault tolerant access to data
  repositories}.''. \url{http://xrootd.org/}.

\bibitem{data_managm_sys}
``{Design of the Data Management System for the ProtoDUNE Experiment (DUNE
  doc-db 1212)}.''
  \url{https://docs.dunescience.org/cgi-bin/private/ShowDocument?docid=1212}.

\bibitem{gtt}
``{GTT Membrane Technologies}.''
  \url{http://www.gtt-training.co.uk/gtt-membrane-technologies/}.

\bibitem{edms1}
``{EHN1-warm cryostat functional specification}.''
  \url{https://edms.cern.ch/document/1531438/3}.

\bibitem{edms2}
``{EHN1-warm cryostat current drawings}.''
  \url{https://edms.cern.ch/document/1531439/3}.

\bibitem{edms4}
``{EHN1-protoDUNE-penetrations}.''
  \url{https://edms.cern.ch/document/1543241/3}.

\bibitem{edms5}
``{PROTODUNE PENETRATIONS}.'' \url{https://edms.cern.ch/document/1581898/0}.

\bibitem{DUNE_FD_cryogenics_req}
``{LBNF-DUNE Requirements}.''
  \url{https://web.fnal.gov/project/LBNF/SitePages/Requirements%20Traceback%20Structure.aspx}
  .

\bibitem{lar1-nd-35-ton-talk}
{Montanari, D.}, ``{LBNE 35 ton proto Talk at LAr1-ND Meeting},'' tech. rep.,
  2014.
\newblock \url{http://lbne2-docdb.fnal.gov/cgi-bin/ShowDocument?docid=8626}.

\bibitem{CFD_verification-lapd}
``{LAPD Purge and Recirculation Plots}.''
  \url{http://lartpc-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=706}.

\bibitem{Amerio:2004ze}
{\bfseries ICARUS} Collaboration, S.~Amerio {\em et~al.}, ``{Design,
  construction and tests of the ICARUS T600 detector},''
\href{http://dx.doi.org/10.1016/j.nima.2004.02.044}{{\em Nucl. Instrum. Meth.}
  {\bfseries A527} (2004) 329--410}.
%%CITATION = NUIMA,A527,329;%%.

\bibitem{qian-viren-reduc}
X.~Qian and B.~Viren, ``{Proposed Initial Data Reduction for protoDUNE/SP}.''
  \url{https://docs.dunescience.org/cgi-bin/private/ShowDocument?docid=2089},
  2017.

\bibitem{larsoft-web}
``{LArSoft Collaboration, Software for LArTPCs}.'' \url{http://larsoft.org}.

\bibitem{art-web}
``{The art Event Processing Framework}.'' \url{http://art.fnal.gov}.

\bibitem{Agostinelli:2002hh}
{\bfseries GEANT4} Collaboration, S.~Agostinelli {\em et~al.}, ``{Geant4: A
  Simulation toolkit},''
\href{http://dx.doi.org/10.1016/S0168-9002(03)01368-8}{{\em Nucl. Instrum.
  Meth.} {\bfseries A506} (2003) 250--303}.
%%CITATION = NUIMA,A506,250;%%.

\bibitem{scisoft-web}
``{Scientific Software for Relocatable UPS }.'' \url{http://scisoft.fnal.gov/}.

\bibitem{cry}
{Chris Hagmann, David Lange, Jerome Verbeke, Doug Wright}, ``{Proton-induced
  Cosmic-ray Cascades in the Atmosphere},'' tech. rep.
\newblock \url{http://nuclear.llnl.gov/simulation/doc_cry_v1.7/cry.pdf}.

\bibitem{Heck:1998vt}
D.~Heck, G.~Schatz, T.~Thouw, J.~Knapp, and J.~N. Capdevielle,
``{CORSIKA: A Monte Carlo code to simulate extensive air showers},''.
%%CITATION = FZKA-6019;%%.

\bibitem{Andreopoulos:2009rq}
C.~Andreopoulos {\em et~al.}, ``{The GENIE Neutrino Monte Carlo Generator},''
  \href{http://dx.doi.org/10.1016/j.nima.2009.12.009}{{\em Nucl. Instrum.
  Meth.} {\bfseries A614} (2010) 87--104},
\href{http://arxiv.org/abs/0905.2517}{{\ttfamily arXiv:0905.2517 [hep-ph]}}.
%%CITATION = ARXIV:0905.2517;%%.

\bibitem{gegede}
``{General Geometry Description (GGD)}.''
  \url{https://github.com/brettviren/gegede}.

\bibitem{Birks:1964zz}
J.~B. Birks, {\em {The Theory and practice of scintillation counting}}.
\newblock 1964.
\newblock
\url{http://www.slac.stanford.edu/spires/find/books/www?cl=QCD928:B52}.
\newblock
%%CITATION = INSPIRE-48340;%%.

\bibitem{Szydagis:2011tk}
M.~Szydagis, N.~Barry, K.~Kazkaz, J.~Mock, D.~Stolp, M.~Sweany, M.~Tripathi,
  S.~Uvarov, N.~Walsh, and M.~Woods, ``{NEST: A Comprehensive Model for
  Scintillation Yield in Liquid Xenon},''
  \href{http://dx.doi.org/10.1088/1748-0221/6/10/P10002}{{\em JINST} {\bfseries
  6} (2011) P10002},
\href{http://arxiv.org/abs/1106.1613}{{\ttfamily arXiv:1106.1613
  [physics.ins-det]}}.
%%CITATION = ARXIV:1106.1613;%%.

\bibitem{Fluka15}
G.~Battistoni, T.~T. B{\"o}hlen, F.~Cerutti, P.~W. Chin, L.~S. Esposito,
  A.~Fass\`o, A.~Ferrari, A.~Lechner, A.~Empl, A.~Mairani, A.~Mereghetti, P.~G.
  Ortega, J.~Ranft, S.~Roesler, P.~R. Sala, V.~Vlachoudis, and G.~Smirnov,
  ``Overview of the {FLUKA} code,'' {\em Annals of Nuclear Energy} {\bfseries
  82} (2015) 10.

\bibitem{Ferrari:2005zk}
A.~Ferrari, P.~R. Sala, A.~Fasso, and J.~Ranft,
``{FLUKA: A multi-particle transport code (Program version 2005)},''.
%%CITATION = CERN-2005-010;%%.

\bibitem{Battistoni:2009zzb}
G.~Battistoni, P.~R. Sala, M.~Lantz, A.~Ferrari, and G.~Smirnov, ``{Neutrino
  interactions with FLUKA},''
{\em Acta Phys. Polon.} {\bfseries B40} (2009) 2491--2505.
%%CITATION = APPOA,B40,2491;%%.

\bibitem{Mooney:2015kke}
M.~Mooney, ``{The MicroBooNE Experiment and the Impact of Space Charge
  Effects},'' in {\em {Meeting of the APS Division of Particles and Fields (DPF
  2015) Ann Arbor, Michigan, USA, August 4-8, 2015}}.
\newblock 2015.
\newblock \href{http://arxiv.org/abs/1511.01563}{{\ttfamily arXiv:1511.01563
  [physics.ins-det]}}.
\newblock
\url{http://inspirehep.net/record/1402959/files/arXiv:1511.01563.pdf}.
\newblock
%%CITATION = ARXIV:1511.01563;%%.

\bibitem{garfield}
R.~Veenhof, ``Users manual for garfield - simulation of gaseous detectors.''
  \url{http://garfield.web.cern.ch/garfield/}.

\bibitem{blurredcluster}
{\bfseries LArSoft} Collaboration
  \url{http://larsoft.org/single-record/?pdb=110}.

\bibitem{linecluster}
``{The Cluster Crawler Suite Technical Manual}.''
  \url{http://microboone-docdb.fnal.gov/cgi-bin/ShowDocument?docid=2831}.

\bibitem{trajcluster}
``{TrajCluster: A 2D Cluster Finder }.''
  \url{https://cdcvs.fnal.gov/redmine/documents/1026}.

\bibitem{emshowerpackage}
{\bfseries LArSoft} Collaboration
  \url{http://larsoft.org/single-record/?pdb=113}.

\bibitem{Marshall:2015rfa}
J.~S. Marshall and M.~A. Thomson, ``{The Pandora Software Development Kit for
  Pattern Recognition},''
  \href{http://dx.doi.org/10.1140/epjc/s10052-015-3659-3}{{\em Eur. Phys. J.}
  {\bfseries C75} no.~9, (2015) 439},
\href{http://arxiv.org/abs/1506.05348}{{\ttfamily arXiv:1506.05348
  [physics.data-an]}}.
%%CITATION = ARXIV:1506.05348;%%.

\bibitem{pma_algorithm}
{\bfseries LArSoft} Collaboration
  \url{http://larsoft.org/single-record/?pdb=102}.

\bibitem{pma_cosmic_mu}
L.~Whitehead, ``{Cosmic muon reconstruction in ProtoDUNE-SP using PMA}.''
  \url{https://docs.dunescience.org/cgi-bin/private/ShowDocument?docid=2780},
  2017.

\bibitem{wire-cell}
 \url{http://www.phy.bnl.gov/wire-cell/}.

\bibitem{STIC}
T.~Harion, K.~Briggl, H.~Chen, P.~Fischer, A.~Gil, V.~Kiworra, M.~Ritzert,
  H.~C. Schultz-Coulon, W.~Shen, and V.~Stankova, ``Stic - a mixed mode silicon
  photomultiplier readout asic for time-of-flight applications,'' {\em Journal
  of Instrumentation} {\bfseries 9} no.~02, (2014) C02003.
  \url{http://stacks.iop.org/1748-0221/9/i=02/a=C02003}.

\end{thebibliography}\endgroup
