\contentsline {todo}{reference to Vic's writeup}{25}{section*.25}
\contentsline {todo}{Do we have an installation section?}{47}{section*.38}
\contentsline {todo}{(?) check ripple requirement}{48}{section*.39}
\contentsline {todo}{Or is this two feedthroughs for three APAs?}{56}{section*.47}
\contentsline {todo}{This contains an old reference to lar-fd-req, which is no longer in the bibliography.}{56}{section*.48}
\contentsline {todo}{Have we decided on the 4:1 Mux? Is the 8:1 still an option?}{58}{section*.49}
\contentsline {todo}{Are these gains and time constants still correct?}{58}{section*.50}
\contentsline {todo}{This contains an old reference to CMOS-Compton, which is no longer in the bibliography.}{60}{section*.51}
\contentsline {todo}{This contains old references to CMOS-lifetime and PMOS-model, which are no longer in the bibliography.}{62}{section*.52}
\contentsline {todo}{This contains an old reference to CMOS-reliability, which is no longer in the bibliography.}{62}{section*.53}
\contentsline {todo}{This contains an old reference to CMOS-reliability (the 2nd one), which is no longer in the bibliography.}{62}{section*.54}
\contentsline {todo}{This contains an old reference to microboone-url, which is no longer in the bibliography.}{63}{section*.56}
\contentsline {todo}{Is "five cycles" correct? Or is it six?}{63}{section*.57}
\contentsline {todo}{Are these noise values the latest? Should we include anything from the 35t test?}{63}{section*.58}
\contentsline {todo}{I believe the number of transistors has increased. What is the latest count?}{66}{section*.59}
\contentsline {todo}{Is "five cycles" correct? Or is it six?}{68}{section*.60}
\contentsline {todo}{This contains an old reference to microboone-url (the 2nd one), which is no longer in the bibliography.}{68}{section*.61}
\contentsline {todo}{This contains an old section reference to "sec:mts", formerly defined in lbne-fd-closeout/chapter-r-and-d.tex:}{70}{section*.64}
\contentsline {todo}{Have the connectors been selected?}{71}{section*.66}
\contentsline {todo}{Should we add a requirement about the connectors being keyed?}{71}{section*.67}
\contentsline {todo}{This section needs more meat, and some fact-checking (i.e., two FEMBs per WIB?).}{72}{section*.69}
\contentsline {todo}{Haven't we made some changes here, regarding DC/DC converters?}{72}{section*.71}
\contentsline {todo}{Do we want to keep some or all of this here? Or, should this migrate to the QA/QC section?}{73}{section*.74}
\contentsline {todo}{Space-permitting, it seems to me that more details on commissioning would be in order.}{74}{section*.77}
\contentsline {todo}{make it a citation}{76}{section*.78}
\contentsline {todo}{make it a citation}{76}{section*.79}
\contentsline {todo}{add and reference figures Figure\nobreakspace {}\ref {fig:struct-beam-detail} and Figure\nobreakspace {}\ref {fig:corner-struct-element-detail} }{78}{section*.80}
\contentsline {todo}{Reference Figure\nobreakspace {}\ref {fig:web-interlinks-detail}}{78}{section*.81}
\contentsline {todo}{make it a citation}{79}{section*.82}
\contentsline {todo}{reference Figure\nobreakspace {}\ref {fig:front-tco-np04}}{80}{section*.83}
\contentsline {todo}{make them citations}{82}{section*.84}
\contentsline {todo}{add reference to Table\nobreakspace {}\ref {tab:roofpenetrations} }{82}{section*.85}
\contentsline {todo}{DM question: is this part ok in this document??]}{85}{section*.86}
\contentsline {todo}{ [Will this be written in another section?? If not, we can leave it here]DM}{85}{section*.87}
\contentsline {todo}{Add citation}{85}{section*.88}
\contentsline {todo}{DM: May be replaced with a more complete one with building also}{87}{section*.89}
\contentsline {todo}{xxx}{88}{section*.90}
\contentsline {todo}{50 m3}{88}{section*.91}
\contentsline {todo}{(lower??)}{89}{section*.94}
\contentsline {todo}{xxx [add reference]}{91}{section*.95}
\contentsline {todo}{fix units}{91}{section*.97}
\contentsline {todo}{too many layers deep; AH}{94}{section*.106}
\contentsline {todo}{reference table with label Table\nobreakspace {}\ref {tab:cryostat-norm-pressures}}{97}{section*.110}
\contentsline {todo}{(?? to be confirmed).}{97}{section*.111}
\contentsline {todo}{from Josh K}{99}{section*.114}
\contentsline {todo}{Do we want to discuss SLAC beam test and Field cage mockup test in PC4 in this TDR?}{106}{section*.116}
\contentsline {todo}{provide a figure from Mike Mooney showing space-charge distortions}{113}{section*.117}
\contentsline {todo}{please use cdrfigure standard as shown below}{113}{section*.118}
\contentsline {todo}{some duplication with the text below is still here. Need to merge descriptions. But the reco steps really do diverge in the alternate methods}{114}{section*.119}
\contentsline {todo}{Include figure of the Wiener filter; please use cdrfigure standard}{115}{section*.120}
\contentsline {todo}{add figure}{115}{section*.121}
\contentsline {todo}{please fix all figures to cdrfigure standard}{116}{section*.122}
\contentsline {todo}{please use cdrfigure standard as below; label doesn't include ``fig:'' and no path to filename}{123}{section*.130}
\contentsline {todo}{Need simulation results from Nikos}{132}{section*.136}
\contentsline {todo}{Need to update the run plan when Nikos's H4 simulation results are available}{136}{section*.148}
\contentsline {todo}{Need the physics sample requirement table from the Measurement group}{137}{section*.149}
\contentsline {todo}{testing}{145}{section*.153}
