\contentsline {todo}{testing}{1}{section*.6}
\contentsline {todo}{Do we have an installation section?}{31}{section*.40}
\contentsline {todo}{(?) check ripple requirement}{31}{section*.41}
\contentsline {todo}{Or is this two feedthroughs for three APAs?}{38}{section*.49}
\contentsline {todo}{This contains an old reference to lar-fd-req, which is no longer in the bibliography.}{40}{section*.50}
\contentsline {todo}{Have we decided on the 4:1 Mux? Is the 8:1 still an option?}{41}{section*.51}
\contentsline {todo}{Are these gains and time constants still correct?}{42}{section*.52}
\contentsline {todo}{This contains an old reference to CMOS-Compton, which is no longer in the bibliography.}{44}{section*.53}
\contentsline {todo}{This contains old references to CMOS-lifetime and PMOS-model, which are no longer in the bibliography.}{46}{section*.54}
\contentsline {todo}{This contains an old reference to CMOS-reliability, which is no longer in the bibliography.}{46}{section*.55}
\contentsline {todo}{This contains an old reference to CMOS-reliability (the 2nd one), which is no longer in the bibliography.}{46}{section*.56}
\contentsline {todo}{This contains an old reference to microboone-url, which is no longer in the bibliography.}{47}{section*.58}
\contentsline {todo}{Is "five cycles" correct? Or is it six?}{47}{section*.59}
\contentsline {todo}{Are these noise values the latest? Should we include anything from the 35t test?}{47}{section*.60}
\contentsline {todo}{I believe the number of transistors has increased. What is the latest count?}{50}{section*.61}
\contentsline {todo}{Is "five cycles" correct? Or is it six?}{52}{section*.62}
\contentsline {todo}{This contains an old reference to microboone-url (the 2nd one), which is no longer in the bibliography.}{52}{section*.63}
\contentsline {todo}{This contains an old section reference to "sec:mts", formerly defined in lbne-fd-closeout/chapter-r-and-d.tex:}{54}{section*.66}
\contentsline {todo}{Have the connectors been selected?}{55}{section*.68}
\contentsline {todo}{Should we add a requirement about the connectors being keyed?}{55}{section*.69}
\contentsline {todo}{This section needs more meat, and some fact-checking (i.e., two FEMBs per WIB?).}{55}{section*.71}
\contentsline {todo}{Haven't we made some changes here, regarding DC/DC converters?}{56}{section*.73}
\contentsline {todo}{Do we want to keep some or all of this here? Or, should this migrate to the QA/QC section?}{57}{section*.76}
\contentsline {todo}{Space-permitting, it seems to me that more details on commissioning would be in order.}{58}{section*.79}
\contentsline {todo}{make it a citation}{59}{section*.80}
\contentsline {todo}{make it a citation}{59}{section*.81}
\contentsline {todo}{add and reference figures Figure\nobreakspace {}\ref {fig:struct-beam-detail} and Figure\nobreakspace {}\ref {fig:corner-struct-element-detail} }{61}{section*.82}
\contentsline {todo}{Reference Figure\nobreakspace {}\ref {fig:web-interlinks-detail}}{62}{section*.83}
\contentsline {todo}{make it a citation}{63}{section*.84}
\contentsline {todo}{reference Figure\nobreakspace {}\ref {fig:front-tco-np04}}{64}{section*.85}
\contentsline {todo}{make them citations}{65}{section*.86}
\contentsline {todo}{add reference to Table\nobreakspace {}\ref {tab:roofpenetrations} }{65}{section*.87}
\contentsline {todo}{from Josh K}{67}{section*.88}
