\nomenclatureentry{a$\mathcal{O}(n)$@[{$\mathcal{O}(n)$}]\begingroup of order $n$\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a3D@[{3D}]\begingroup 3 dimensional (also 1D, 2D, etc.)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCDR@[{CDR}]\begingroup Conceptual Design Report\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCF@[{CF}]\begingroup Conventional Facilities\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCP@[{CP}]\begingroup product of charge and parity transformations\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCPT@[{CPT}]\begingroup product of charge, parity and time-reversal transformations\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCPV@[{CPV}]\begingroup violation of charge and parity symmetry\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDAQ@[{DAQ}]\begingroup data acquisition\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDOE@[{DOE}]\begingroup U.S. Department of Energy\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDUNE@[{DUNE}]\begingroup Deep Underground Neutrino Experiment\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aESH@[{ESH}]\begingroup Environment, Safety and Health\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aeV@[{eV}]\begingroup electron volt, unit of energy (also keV, MeV, GeV, etc.)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aFD@[{FD}]\begingroup far detector\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aFGT@[{FGT}]\begingroup Fine-Grained Tracker\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aFSCF@[{FSCF}]\begingroup far site conventional facilities\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aNSCF@[{NSCF}]\begingroup near site conventional facilities\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGUT@[{GUT}]\begingroup grand unified theory\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a\ktyr@[{\ktyr}]\begingroup exposure (without beam), expressed in kilotonnes times years\nomeqref {0}|nompageref}{1}
\nomenclatureentry{a\ktMWyr@[{\ktMWyr}]\begingroup exposure, expressed in kilotonnes $\times$ megawatts $\times$ years, based on 56\% beam uptime and efficiency\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aL@[{L}]\begingroup level, indicates depth in feet underground at the far site, e.g., 4850L\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLAr@[{LAr}]\begingroup liquid argon\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLArTPC@[{LArTPC}]\begingroup liquid argon time-projection chamber\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLBL@[{LBL}]\begingroup long-baseline (physics)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLBNF@[{LBNF}]\begingroup Long-Baseline Neutrino Facility\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMH@[{MH}]\begingroup mass hierarchy\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMI@[{MI}]\begingroup Main Injector (at Fermilab)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aND@[{ND}]\begingroup near neutrino detector\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aNDS@[{NDS}]\begingroup Near Detector Systems; refers to the collection of detector systems at the near site \nomeqref {0}|nompageref}{1}
\nomenclatureentry{anear detector@[{near detector}]\begingroup except in Volume 4 Chapter 7, \textit{near detector} refers to the \textit{neutrino} detector system in the NDS\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPOT@[{POT}]\begingroup protons on target\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aQA@[{QA}]\begingroup quality assurance\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSM@[{SM}]\begingroup Standard Model of particle physics\nomeqref {0}|nompageref}{1}
\nomenclatureentry{at@[{t}]\begingroup metric ton, written \textit{tonne} (also kt)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{atonne@[{tonne}]\begingroup metric ton\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTPC@[{TPC}]\begingroup time-projection chamber (not used as `total project cost' in the CDR)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aAPA@[{APA}]\begingroup anode plane assembly\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aBLM@[{BLM}]\begingroup (in Volume 4) beamline measurement (system); (in Volume 3) beam loss monitor\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCPA@[{CPA}]\begingroup cathode plane assembly\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aECAL@[{ECAL}]\begingroup electromagnetic calorimeter\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGAr@[{GAr}]\begingroup gaseous argon\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aHV@[{HV}]\begingroup high voltage\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCC@[{CC}]\begingroup charged current (interaction)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDIS@[{DIS}]\begingroup deep inelastic scattering\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aFSI@[{FSI}]\begingroup final-state interactions\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGEANT4@[{GEANT4}]\begingroup GEometry ANd Tracking, a platform for the simulation of the passage of particles through matter using Monte Carlo methods\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aGENIE@[{GENIE}]\begingroup Generates Events for Neutrino Interaction Experiments (an object-oriented neutrino Monte Carlo generator)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMC@[{MC}]\begingroup Monte Carlo (detector simulation methods)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aQE@[{QE}]\begingroup quasi-elastic (interaction)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCE@[{CE}]\begingroup Cold Electronics\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCOB@[{COB}]\begingroup cluster on-board (motherboards)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aCRP@[{CRP}]\begingroup Charge-Readout Planes \nomeqref {0}|nompageref}{1}
\nomenclatureentry{aDRAM@[{DRAM}]\begingroup dynamic random access memory\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aFE@[{FE}]\begingroup front end (electronics)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aFPGA@[{FPGA}]\begingroup field programmable gate array\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aFGT@[{FGT}]\begingroup Fine-Grained Tracker\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aFS@[{FS}]\begingroup full stream (data volumes)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLEM@[{LEM}]\begingroup Large Electron Multiplier\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aLNG@[{LNG}]\begingroup liquefied natural gas\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMIP@[{MIP}]\begingroup minimum ionizing particle\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMTS@[{MTS}]\begingroup Materials Test Stand\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aMuID@[{MuID}]\begingroup muon identifier (detector)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aNND@[{NND}]\begingroup (used only in Volume 4 Chapter 7) near neutrino detector, same as ND\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPD@[{PD}]\begingroup photon detection (system)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPMT@[{PMT}]\begingroup photomultiplier tube\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aPPM/PPB/PPT@[{PPM/PPB/PPT}]\begingroup parts per million/billion/trillion\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRCE@[{RCE}]\begingroup reconfigurable computing element\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRIO@[{RIO}]\begingroup reconfigurable input output\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aRPC@[{RPC}]\begingroup resistive plate chamber\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSiPM@[{SiPM}]\begingroup silicon photomultiplier\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aS/N@[{S/N}]\begingroup signal-to-noise (ratio)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSSP@[{SSP}]\begingroup SiPM signal processor\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSBN@[{SBN}]\begingroup Short-Baseline Neutrino program (at Fermilab)\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aSTT@[{STT}]\begingroup straw tube tracker\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aTR@[{TR}]\begingroup transition radiation\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aWLS@[{WLS}]\begingroup wavelength shifting\nomeqref {0}|nompageref}{1}
\nomenclatureentry{aZS@[{ZS}]\begingroup zero suppression\nomeqref {0}|nompageref}{1}
